
gaps inner 20px
gaps horizontal 80px

exec --no-startup-id picom --config ~/.config/picom/picom.conf -b

#exec --no-startup-id feh --bg-scale ~/.config/wallpapers/macos_abstract.jpg

# status bar
bar {
    font pango:monospace 10
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/station.toml
    height 16
    colors {
        separator #ffffff
        background #000000
        statusline #ffffff
        focused_workspace #000000 #000000 #ffffff
        active_workspace #000000 #000000 #ffffff
        inactive_workspace #000000 #000000 #888888
        urgent_workspace #000000 #ff0000 #ffffff
    }
    # tray_output none
}
