
# mute on login
exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ on

# status bar
bar {
    font pango:monospace 10
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/laptop.toml
    height 16
    colors {
        separator #ffffff
        background #000000
        statusline #ffffff
        focused_workspace #000000 #000000 #ffffff
        active_workspace #000000 #000000 #ffffff
        inactive_workspace #000000 #000000 #888888
        urgent_workspace #000000 #ff0000 #ffffff
    }
    # tray_output none
}
