
# mute on login
exec --no-startup-id wpctl set-sink-mute @DEFAULT_SINK@ on

# brightness control
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl --min-val=1 -q set 10%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q set 10%+

default_border pixel 2
default_floating_border pixel 2
smart_borders on
#hide_edge_borders vertical

# status bar
bar {
    font pango:monospace 10
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/laptop.toml
    height 16
    colors {
        separator #ffffff
        background #000000
        statusline #ffffff
        focused_workspace #000000 #000000 #ffffff
        active_workspace #000000 #000000 #ffffff
        inactive_workspace #000000 #000000 #888888
        urgent_workspace #000000 #ff0000 #ffffff
    }
    # tray_output none
}

bindsym $mod+Ctrl+$left resize shrink width 40 px
bindsym $mod+Ctrl+$down resize grow height 40 px
bindsym $mod+Ctrl+$up resize shrink height 40 px
bindsym $mod+Ctrl+$right resize grow width 40 px
