
gaps inner 20px
gaps horizontal 20px

# default_border none
# default_floating_border none
default_border pixel 4
default_floating_border pixel 4
# smart_borders on
#hide_edge_borders vertical

# status bar
bar {
    font pango:monospace 10
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/station.toml
    i3bar_command i3bar --transparency
    height 20
    padding 1px
    tray_padding 5 px
    workspace_min_width 30
    colors {
        separator #00000000
        background #ffffff77
        statusline #00000000
        # focused_workspace  #ffffff77 #2781efff #e7ffff
        # active_workspace   #ffffff77 #ffffff77 #333333
        # inactive_workspace #ffffff77 #ffffff77 #333333
        # urgent_workspace   #ffffff77 #ff0000ee #ffffff
        focused_workspace  #ffffff77 #ffffff77 #2781ef
        active_workspace   #ffffff77 #ffffff77 #333333
        inactive_workspace #ffffff77 #ffffff77 #333333
        urgent_workspace   #ff0000ff #ffffff77 #ff3333
    }
    # tray_output none
}

bindsym $mod+Ctrl+$left resize shrink width 120 px
bindsym $mod+Ctrl+$down resize grow height 120 px
bindsym $mod+Ctrl+$up resize shrink height 120 px
bindsym $mod+Ctrl+$right resize grow width 120 px
