
gaps inner 10px

# mute on login
exec --no-startup-id wpctl set-sink-mute @DEFAULT_SINK@ on
exec --no-startup-id setxkbmap -option caps:ctrl_modifier

# brightness control
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl --min-val=1 -q set 10%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q set 10%+

default_border pixel 2
default_floating_border pixel 2
smart_borders on
#hide_edge_borders vertical

# status bar
bar {
    font pango:monospace 10
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/laptop.toml
    i3bar_command i3bar --transparency
    height 20
    padding 1px
    tray_padding 5 px
    workspace_min_width 30
    colors {
        separator #00000000
        background #ffffff77
        statusline #00000000
        # focused_workspace  #ffffff77 #2781efff #e7ffff
        # active_workspace   #ffffff77 #ffffff77 #333333
        # inactive_workspace #ffffff77 #ffffff77 #333333
        # urgent_workspace   #ffffff77 #ff0000ee #ffffff
        focused_workspace  #ffffff77 #ffffff77 #2781ef
        active_workspace   #ffffff77 #ffffff77 #333333
        inactive_workspace #ffffff77 #ffffff77 #333333
        urgent_workspace   #ff0000ff #ffffff77 #ff3333
    }
    # tray_output none
}

bindsym $mod+Ctrl+$left resize shrink width 40 px
bindsym $mod+Ctrl+$down resize grow height 40 px
bindsym $mod+Ctrl+$up resize shrink height 40 px
bindsym $mod+Ctrl+$right resize grow width 40 px
