
exec_always --no-startup-id picom  -b --config ~/.config/picom/picom.conf
exec --no-startup-id feh --bg-scale ~/.wallpapers/macos_monterey.jpg

gaps inner 20px
gaps horizontal 20px

default_border pixel 6
default_floating_border pixel 6
smart_borders on
#hide_edge_borders vertical

# status bar
bar {
    font pango:monospace 10
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/station.toml
    height 16
    colors {
        separator #ffffff
        background #000000
        statusline #ffffff
        focused_workspace #000000 #000000 #ffffff
        active_workspace #000000 #000000 #ffffff
        inactive_workspace #000000 #000000 #888888
        urgent_workspace #000000 #ff0000 #ffffff
    }
    # tray_output none
}

bindsym $mod+Ctrl+$left resize shrink width 120 px
bindsym $mod+Ctrl+$down resize grow height 120 px
bindsym $mod+Ctrl+$up resize shrink height 120 px
bindsym $mod+Ctrl+$right resize grow width 120 px
