$primary_paletteKeyColor = 757a52
$secondary_paletteKeyColor = 777865
$tertiary_paletteKeyColor = 7b9b85
$neutral_paletteKeyColor = 787772
$neutral_variant_paletteKeyColor = 78786c
$background = 131410
$onBackground = e5e2dd
$surface = 131410
$surfaceDim = 131410
$surfaceBright = 3a3936
$surfaceContainerLowest = 0e0e0b
$surfaceContainerLow = 1c1c19
$surfaceContainer = 20201c
$surfaceContainerHigh = 2a2a27
$surfaceContainerHighest = 353531
$onSurface = e5e2dd
$surfaceVariant = 47473d
$onSurfaceVariant = c8c7ba
$inverseSurface = e5e2dd
$inverseOnSurface = 31302d
$outline = 929185
$outlineVariant = 47473d
$shadow = 000000
$scrim = 000000
$surfaceTint = c5ca9d
$primary = c5ca9d
$onPrimary = 2e3312
$primaryContainer = 92976d
$onPrimaryContainer = 2a2f0e
$inversePrimary = 5d613c
$secondary = c7c8b2
$onSecondary = 303222
$secondaryContainer = 464837
$onSecondaryContainer = b6b7a1
$tertiary = adcfb7
$onTertiary = 193625
$tertiaryContainer = 789882
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e2e6b7
$primaryFixedDim = c5ca9d
$onPrimaryFixed = 1a1e02
$onPrimaryFixedVariant = 454a26
$secondaryFixed = e4e4cd
$secondaryFixedDim = c7c8b2
$onSecondaryFixed = 1b1d0f
$onSecondaryFixedVariant = 464837
$tertiaryFixed = c9ebd2
$tertiaryFixedDim = adcfb7
$onTertiaryFixed = 032111
$onTertiaryFixedVariant = 2f4d3b
$term0 = 353433
$term1 = a69000
$term2 = c8d45b
$term3 = eeeb6c
$term4 = 97b37d
$term5 = c6a844
$term6 = bdd283
$term7 = dcd9c1
$term8 = a6a391
$term9 = c1a800
$term10 = d7e757
$term11 = fafb6d
$term12 = b9c69f
$term13 = d7bd68
$term14 = cfe48a
$term15 = ffffff
$rosewater = f8f1e1
$flamingo = ece1c1
$pink = ffd79d
$mauve = ffad7f
$red = d0b23d
$maroon = d3be72
$peach = d9d083
$yellow = f5f4c2
$green = d2e98e
$teal = cbeaa4
$sky = bfe7a1
$sapphire = a2d58d
$blue = 75cf9d
$lavender = 89dcc6
$text = e5e2dd
$subtext1 = c8c7ba
$subtext0 = 929185
$overlay2 = 7f7e74
$overlay1 = 6b6b62
$overlay0 = 5a5a52
$surface2 = 494942
$surface1 = 373832
$surface0 = 252621
$base = 131410
$mantle = 131410
$crust = 12130f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
