font_family JetBrainsMono NF
italic_font      auto
bold_italic_font auto
font_size 16.0

# window_padding_width 10 10 0
window_margin_width 10 10 0


# background #1A1B26
background #121217
# background #000000
# background_opacity 0.6
# background_blur 1

map ctrl+alt+enter new_os_window_with_cwd

enable_audio_bell no

# cursor #990099
cursor_shape block
shell_integration  no-cursor
