{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 20,
  "fixed-center": true,
  // "ipc": true,
  "exclusive": false,
  "passthrough": true,
  "reload_style_on_change": true,

  "modules-left": [
    "battery",
    "wireplumber"
    // "cpu",
    // "memory",
    // "custom/gpu-usage",
    // "temperature",
    // "systemd-failed-units",
    // "custom/pacman",
    // "privacy"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "custom/menu",
    // "tray",
    // "custom/swaync",
    // "mpris",
    // "custom/events",
    // "custom/weather",
    "clock"
  ]
}
