{
  "custom/events": {
    "format": " {} ",
    "tooltip": true,
    "interval": 300,
    "format-icons": {
      "default": ""
    },
    "exec": "~/.config/waybar/scripts/khal.py",
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --ampm --date-format '%m-%d-%Y' --fahrenheit --mph --location 'Worcester, Massachusetts, United States'",
    "return-type": "json"
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "󰢮 {}%",
    "return-type": "",
    "interval": 1
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "W",
      "2": "E",
      "3": "I",
      "4": "O",
      "5": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%h %d %I:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "wireplumber": {
    "format": "   {volume}%",
    "format-muted": "󰝟"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{time}\n{power}",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "memory": {
    "format": "  {used}GB"
  },
  "temperature": {
    "format": "{icon} {temperatureF}°F",
    "format-icons": ["","","","",""]
  },
  "systemd-failed-units": {
    "format": "<span color='red'>SYSTEMD {nr_failed} FAILED</span>"
  },
  "mpris": {
    "player": "spotify",
    "format-playing": "󰏤",
    "format-paused": "󰐊",
    "format-stopped": "󰓛",
    "tooltip-format": "{title}\n{album}\nBy {artist}\n{position}/{length}\nSource {player}"
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/pacman": {
    "format": "<span color='#8ACE00'>{icon}</span>{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": " "
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
}
