{
  "custom/events": {
    "format": " {} ",
    "tooltip": true,
    "interval": 300,
    "format-icons": {
      "default": ""
    },
    "exec": "~/.config/waybar/scripts/khal.py",
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --ampm --date-format '%m-%d-%Y' --fahrenheit --mph --location 'Worcester, Massachusetts, United States'",
    "return-type": "json"
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "<span color='#ff33cc'>GPU</span> {}%",
    "return-type": "",
    "interval": 1
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%h %m-%d %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "wireplumber": {
    "format": "<span color='#ff33cc'>VOL</span> {volume}%"
  },
  "cpu": {
    "format": "<span color='#ff33cc'>CPU</span> {usage}%"
  },
  "memory": {
    "format": "<span color='#ff33cc'>RAM</span> {used}GB"
  },
  "temperature": {
    "format": "<span color='#ff33cc'>TEMP</span> {temperatureF}°F"
  },
  "systemd-failed-units": {
    "format": "<span color='red'>SYSTEMD {nr_failed} FAILED</span>"
  },
  "mpris": {
    "player": "spotify",
    "format-playing": "󰏤",
    "format-paused": "󰐊",
    "format-stopped": "󰓛",
    "tooltip-format": "{title}\n{album}\nBy {artist}\n{position}/{length}\nSource {player}"
  }
}
