{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "W",
      "2": "E",
      "3": "A",
      "4": "S",
      "5": "D",
      "6": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "wireplumber": {
    "format": "   {volume}%",
    "format-muted": "󰝟"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{time}\n{power}",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },
  "custom/pacman": {
    "format": "<span color='#8ACE00'>{icon}</span>{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": " "
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
}
