ignore-empty-password
indicator-radius=10
indicator-thickness=20

color=000000
bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000000
separator-color=00000000
text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

key-hl-color=33ccff33
ring-clear-color=cc33ff33
ring-ver-color=33ffcc33
ring-wrong-color=eba0ac33
ring-caps-lock-color=fab38733
