/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background:     #15161EFF;
    background-alt: #1A1B26FF;
    foreground:     #C0CAF5FF;
    selected:       #33467CFF;
    active:         #414868FF;
    urgent:         #F7768EFF;
    text-selected:               @background;
    text:                        @foreground;

    shade-shadow:                white / 6%;
    shade-bg:                    white / 12%;
    shade-border:                white / 24%;
}

window {
  border: 0px;
  padding: 1em;
  border-radius: 30px;
  fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
  width:  30%;
  background-color: black / 30%;
}

mainbox {
  spacing: 0px;
  children: [inputbar,listview];
  background-color:            transparent;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 10px;
}

inputbar {
  margin: 0px 0px 0.5em 0em;
  spacing: 0.4em;
  border-radius:               12px;
  background-color:            @shade-bg;
  padding:                     14px;
  children: [ entry ];
}

entry {
    placeholder: "Search";
    placeholder-color: white/20%;
    text-color: white/100%;
}

listview {
  border: 0px;
  cursor:                      "default";
    columns:                     6;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    text-color:                  @text;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
    cursor:                      pointer;
    border-radius:               24px;
    background-color:            transparent;
    text-color:                  @text;
    orientation:                 vertical;

    spacing:                     16px;
    margin:                      0px;
    padding:                     36px 0px;
}
element,element-text,element-icon, button {
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @shade-bg;
    text-color:                  white;
    border:                      1px solid;
    border-color:                @selected;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    padding: 0 20px;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}

element  selected {
  border-color: #cc33ff;
  border:       2px;
  border-radius: 10px;
  background-color: white/20%;
}

element-text, element-icon {
  font:             inherit;
  horizontal-align: 0.5;
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            @shade-shadow;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
