// vim: filetype=rasi

configuration {
    modi:                         "drun,calc";
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
  	drun-display-format:        "{name}";
    font:                        "JetBrains Mono Nerd Font 16";
}

* {
    background: black / 40%;
    border: #00000099;
    text: #eeeeee;
    background-color: transparent;
    border-color: @border;
    text-color: @text;
    anchor: north;
    location: center;
}
window {
    transparency: "real";
    background-color: transparent;
    border: 0;
    padding: 0% 0% 1em 0%;
    x-offset: 0;
    y-offset: -10%;
}
mainbox {
    padding: 0px;
    border: 0;
    spacing: 0;
}
message {
    border: 0px;
    border-color: @border;
    padding: 0.7em;
    background-color: @background;
    text-color: @text;
    foreground-color: @text;
    border-radius: 20px;
}
textbox normal {
    text-color: @text;
    padding: 0;
    border: 0;
}
listview {
    border: 0px;
    border-radius: 20px;
    border-color: @border;
    padding: 0.4em 0.4em 0 0.4em;
    reverse: false;
    columns: 1;
    background-color: @background;
    scrollbar: false;
    margin: 12px 0 0 0;
}
element {
    border: 0;
    padding: 10px;
    margin: 0 0 5px 0;
    highlight: bold;
    children: [element-icon, element-text];
    text-color: @text;
    background-color: transparent;
    border-radius: 14px;
}
element-text {
}
element selected.normal {
    text-color: @text;
    background-color: white / 15%;
}
element alternate.normal, element normal.normal {
    text-color: @text;
    background-color: transparent;
}
scrollbar {
    border: 0;
    padding: 0;
}
inputbar {
    margin: 0;
    spacing: 0;
    border: 0px;
    padding: 0.7em 1em;
    border-radius: 20px;
    background-color: @background;
    index: 0;
    children:   [ prompt,entry,case-indicator ];
}
inputbar normal {
    foreground-color: @text;
    background-color: transparent;
}
mode-switcher {
    padding: 0.5em 1em;
    background-color: @background;
    index: 10;
}
button selected {
    text-color: #4271AEFF;
}
prompt {
  text-color: @text;
  margin: 0 10px 0 0;
}
entry {
  text-color: @text;
  placeholder: "Search";
  placeholder-color: white/20%;
}
error-message {
    border: 0px;
    padding: 1em;
    background-color: @background;
    text-color: @text;
}
