general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(eecc11)
    col.inactive_border = rgb(333333)
}

windowrulev2 = bordercolor rgb(333333), onworkspace:w[tv1]
