general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(2e7de9)
    col.inactive_border = rgb(cccccc)
}

misc {
    background_color = 0xd8d8d8
}

windowrulev2 = bordercolor rgb(cccccc), onworkspace:w[tv1]
