general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(eecc11)
    col.inactive_border = rgb(cccccc)
}

misc {
    background_color = 0xffffff
}

windowrulev2 = bordercolor rgb(cccccc), onworkspace:w[tv1]
