# preload = ~/.config/wallpapers/Img-10.png
preload = ~/.wallpapers/macos_monterey.jpg

# wallpaper = ,~/.config/wallpapers/Img-10.png
wallpaper = ,~/.wallpapers/macos_monterey.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

