# preload = ~/.config/wallpapers/Img-10.png
preload = ~/.config/wallpapers/macos_gradient.jpg

# wallpaper = ,~/.config/wallpapers/Img-10.png
wallpaper = ,~/.config/wallpapers/macos_gradient.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

