general {
    hide_cursor = true
    ignore_empty_input = true
    # immediate_render = true
}

animations {
    enabled = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/ventura.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 3
    blur_size = 5
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 425
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 330
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 4
    font_family = SF Pro Display
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(76, 86, 106, 0.3)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
