# preload = ~/.config/wallpapers/Img-10.png
preload = ~/.wallpapers/ventura.jpg

# wallpaper = ,~/.config/wallpapers/Img-10.png
wallpaper = ,~/.wallpapers/ventura.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

