# vim: filetype=hyprlang

debug {
  disable_logs = false
}

monitor=,preferred,auto,1
# monitor=eDP-1,preferred,auto,1

$configs = $HOME/.config/hypr/configs

source=$configs/autostart.conf
source=$configs/environment.conf
source= $configs/input.conf
source= $configs/keybinds.conf
source= $configs/lookfeel.conf
source= $configs/window_rules.conf
