background {
    color = rgb(0, 0, 0)
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 0
    font_family = JetBrainsMono Nerd
    placeholder_text = EMPTY

    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.70 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}
