$text = #f5deb3

general {
  hide_cursor = true
  no_fade_in = true
  immediate_render = true
  fractional_scaling = 0
  pam_module = system-auth
  disable_loading_bar = true
}

background {
  path = ~/.wallpapers/macos_monterey.jpg
  color = rgba(25, 20, 20, 1.0)

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 2 # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Time
label {
  monitor =
  text = cmd[update:1000] date +"%-I:%M %p"
  color = $text
  font_size = 90
  font_family = Stora
  position = -50, -50
  halign = right
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %B %d %Y"
  color = $text
  font_size = 25
  font_family = Stora
  position = -50, -200
  halign = right
  valign = top
}

# Corners
# label {
#     monitor =
#     text = Arch Linux
#     color = $text
#     font_size = 30
#     font_family = Stora
#
#     position = 50, -50
#     halign = left
#     valign = top
# }
# label {
#     monitor =
#     text = $USER
#     color = $text
#     font_size = 30
#     font_family = Stora
#
#     position = 50, 50
#     halign = left
#     valign = bottom
# }
# label {
#     monitor =
#     text = $LAYOUT
#     color = $text
#     font_size = 30
#     font_family = Stora
#
#     position = -50, 50
#     halign = right
#     valign = bottom
# }

# Prompt
label {
  monitor =
  text = Authenicate
  text_align = center # center/right or any value for default left. multi-line text alignment inside label container
  color = $text
  font_size = 60
  font_family = Stora

  position = 0, 150
  halign = center
  valign = center
}
label {
    monitor =
    text = cmd[update:1000] cat /etc/hostname
    color = $text
    font_size = 30
    font_family = Stora

    position = 0, 80
    halign = center
    valign = center
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  rounding = 10

  dots_size = 0.5
  dots_spacing = 0.2
  dots_center = true
  dots_rounding = 10

  outer_color = rgba(245,222,179, 0.1)
  inner_color = rgba(245,222,179, 0.1)

  font_color = rgb(245,222,179)

  fade_on_empty = false
  placeholder_text =
  hide_input = false
  check_color = rgba(100, 200, 100, 0.5)
  fail_color = rgb(f38ba8)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(f9e2af)
  position = 0, 0
  halign = center
  valign = center
}
