general {
  hide_cursor = true
  no_fade_in = true
  immediate_render = true
  fractional_scaling = 0
  pam_module = system-auth
}

background {
    color = rgb(0,0,0)
}

input-field {
  monitor =
  fade_on_empty = true
  outline_thickness = 2
  size = 275, 75
  placeholder_text = $PROMPT
  rounding = 7

  outer_color = rgb(200,200,200)
  inner_color = rgb(0,0,0)
  font_color = rgb(200,200,200)
  check_color = rgb(255, 159, 50)

  dots_center = true
  dots_size = 0.7
  dots_rounding = 5

  position = 0, 100
  halign = center
  valign = center
}

label {
    monitor =
    text = AUTHENTICATE
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(200,200,200)
    font_size = 40
    font_family = Geranode

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = I use Arch Linux BTW I use Arch Linux BTW
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(100,100,100)
    font_size = 60
    font_family = code128

    position = 100, 0
    rotate = 90
    halign = left
    valign = center
}

label {
    monitor =
    text = I use Arch Linux BTW I use Arch Linux BTW
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(100,100,100)
    font_size = 60
    font_family = code128

    position = -100, 0
    rotate = 90
    halign = right
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(200,200,200)
    font_size = 30
    font_family = Geranode

    position = 100, -80
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] cat /etc/hostname
    color = rgb(200,200,200)
    font_size = 30
    font_family = Geranode

    position = -100, -80
    halign = right
    valign = top
}

label {
    monitor =
    text = ARCH LINUX
    color = rgb(200,200,200)
    font_size = 30
    font_family = Geranode

    position = 100, 80
    halign = left
    valign = bottom
}

label {
    monitor =
    text = $LAYOUT
    color = rgb(200,200,200)
    font_size = 30
    font_family = Geranode

    position = -100, 80
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date)"
    color = rgb(200,200,200)
    font_size = 30
    font_family = Geranode

    position = 0, -80
    halign = center
    valign = top
}
