# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=eDP-1,1920x1200@59.95000,0x0,1

# env = WLR_DRM_DEVICES,/dev/dri/card1
# env = AQ_DRM_DEVICES,/dev/dri/card1

# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm

general {
    layout = dwindle
    gaps_in = 2
    gaps_out = 0,4,4,4
}
