# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=DP-1,3840x1600@59.993999,0x0,1
# monitor=,preferred,auto,1

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
# env = __GL_THREADED_OPTIMIZATIONS,0
env = GBM_BACKEND,nvidia-drm

# env = LIBGL_ALWAYS_SOFTWARE,true

#env = AQ_NO_MODIFIERS,1
#env = AQ_DRM_DEVICES,/dev/dri/card1

exec-once = ddcutil setvcp 10 100

general {
    layout = master
}

# single window gaps
workspace = r[1-4] w[t1], gapsout:0 800 10 800
workspace = 5, gapsout:0 800 10 800

bind = SUPER, d, exec, rofi -show drun -config ~/.config/rofi/main_pc.rasi
bind = SUPER, Escape, exec, rofimoji --use-icons --selector-args="-config ~/.config/rofi/main_pc.rasi"
bind = SUPER ALT, z, exec, ~/.config/rofi/rofi-ykman type -config ~/.config/rofi/main_pc.rasi
bind = SUPER, z, exec, rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/calc_pc.rasi

bind = SUPER, 0, exec, home crib on
bind = SUPER, 9, exec, home crib off

bind = SUPER, XF86AudioRaiseVolume, exec, /home/liams/.config/hypr/scripts/bsync.sh up
bind = SUPER, XF86AudioLowerVolume, exec, /home/liams/.config/hypr/scripts/bsync.sh down
