# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=eDP-1,1920x1200@59.95000,0x0,1

exec-once = hypridle -c ~/.config/hypr/hypridle_lap.conf

# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card0

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = SDL_VIDEODRIVER,wayland,x11

general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8,8,8,8
}

decoration {
    rounding = 18
}

input {
    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    # force_no_accel = true
    # accel_profile = custom 0.55 0.05 0.3 0.8
    # scroll_points = 1 0.08 0.1 0.3 1.2
}

animations {
    enabled = true
}

dwindle {
  special_scale_factor = .7
}

windowrule = size 60% 75%, class:^(spotify)$    
windowrule = size 50% 70%, class:(ticktick)     
windowrule = size 50% 70%, class:(1Password)    
windowrule = size 45% 60%, class:(qalculate-gtk)

windowrule = center 1, class:^(spotify)$
windowrule = center 1, class:(ticktick)
windowrule = center 1, class:(1Password)
windowrule = center 1, class:(qalculate-gtk)
