# vim: filetype=hyprlang

source = ~/.config/hypr/hyprland.conf

general {
    layout = dwindle
}

bind = $mod, d, exec, rofi -show drun -config ~/.config/rofi/main_lap.rasi
bind = $mod, Escape, exec, rofimoji --use-icons --hidden-descriptions --selector-args="-config ~/.config/rofi/main_lap.rasi"
bind = $mod, z, exec, rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/calc_lap.rasi
