# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=DP-1,3840x1600@59.993999,0x0,1

exec-once = hypridle -c ~/.config/hypr/hypridle_pc.conf

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

exec-once = ddcutil setvcp 10 100

general {
    layout = master
    gaps_in = 5
    gaps_out = 10,10,10,10
}

decoration {
    rounding = 18
}

master {
  special_scale_factor = .7
}

# single window gaps
workspace = w[t1], gapsout:10 800 10 800

bind = SUPER, XF86AudioRaiseVolume, exec, /home/liams/.config/hypr/scripts/bsync.sh up
bind = SUPER, XF86AudioLowerVolume, exec, /home/liams/.config/hypr/scripts/bsync.sh down


windowrule = size 35% 75%, class:^(spotify)$
windowrule = size 35% 60%, class:(ticktick)
windowrule = size 35% 60%, class:(1Password)
windowrule = size 30% 50%, class:(qalculate-gtk)

windowrule = center 1, class:^(spotify)$
windowrule = center 1, class:(ticktick)
windowrule = center 1, class:(1Password)
windowrule = center 1, class:(qalculate-gtk)
