# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=eDP-1,1920x1200@59.95000,0x0,1

exec-once = hypridle -c ~/.config/hypr/hypridle_lap.conf

# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card0

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = SDL_VIDEODRIVER,wayland,x11

general {
    layout = dwindle
    gaps_in = 2
    gaps_out = 4,4,4,4
}

input {
    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    # force_no_accel = true
    # accel_profile = custom 0.55 0.05 0.3 0.8
    # scroll_points = 1 0.08 0.1 0.3 1.2
}
