# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=,preferred,auto,1

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

general {
    layout = dwindle
}

bind = SUPER, d, exec, rofi -show drun -config ~/.config/rofi/main_lap.rasi
bind = SUPER, Escape, exec, rofimoji --use-icons --selector-args="-config ~/.config/rofi/main_lap.rasi"
bind = SUPER, 1, exec, ~/.config/rofi/wp_switcher.py Sinks ~/.config/rofi/main_pc.rasi
bind = SUPER SHIFT, z, exec, ~/.config/rofi/rofi-ykman type -config ~/.config/rofi/main_lap.rasi
bind = SUPER, z, exec, rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/calc_lap.rasi
