# vim: filetype=hyprlang

source = ~/.config/hypr/hyprland.conf

env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json

general {
    layout = master
}

# single window gaps
workspace = r[1-4] w[t1], gapsout:0 800
workspace = 5, gapsout:0 800

bind = $mod, d, exec, rofi -show drun -config ~/.config/rofi/main_pc.rasi
bind = $mod, Escape, exec, rofimoji --use-icons --hidden-descriptions --selector-args="-config ~/.config/rofi/main_pc.rasi"
bind = $mod ALT, z, exec, ~/.config/rofi/rofi-ykman type -config ~/.config/rofi/main_pc.rasi
bind = $mod, z, exec, rofi -show calc -modi calc -no-show-match -no-sort -config ~/.config/rofi/calc_pc.rasi

windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main
