# vim: filetype=hyprlang

source = ~/.config/hypr/shared.conf

monitor=DP-1,3840x1600@59.993999,0x0,1

env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

exec-once = ddcutil setvcp 10 100

general {
    layout = master
    gaps_in = 5
    gaps_out = 0,10,10,10
}

# single window gaps
workspace = w[t1], gapsout:0 800 10 800

bind = SUPER, XF86AudioRaiseVolume, exec, /home/liams/.config/hypr/scripts/bsync.sh up
bind = SUPER, XF86AudioLowerVolume, exec, /home/liams/.config/hypr/scripts/bsync.sh down
