# vim: filetype=hyprlang

debug {
  disable_logs = false
}

# $configs = ~/.config/hypr/configs
source=~/.config/hypr/configs/launch.conf
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/input.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/style.conf
source=~/.config/hypr/configs/rules.conf
source=~/.config/hypr/configs/colors.conf
