# vim: filetype=hyprlang

debug {
  disable_logs = false
}

$configs = ~/.config/hypr/configs
source=$configs/autostart.conf
source=$configs/environment.conf
source=$configs/input.conf
source=$configs/keybinds.conf
source=$configs/lookfeel.conf
source=$configs/window_rules.conf

source=~/.config/hypr/themes/current.conf
