# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131317

# Main text color
theme[main_fg]=#e5e1e7

# Title color for boxes
theme[title]=#e5e1e7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#c2c1ff

# Background color of selected item in processes box
theme[selected_bg]=#201f23

# Foreground color of selected item in processes box
theme[selected_fg]=#c2c1ff

# Color of inactive/disabled text
theme[inactive_fg]=#918f9a

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#f5b2e0

# Background color of the percentage meters
theme[meter_bg]=#918f9a

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#f5b2e0

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#bfb8ff
theme[mem_box]=#c8e3ff
theme[net_box]=#c9b5ed
theme[proc_box]=#b0b8ff

# Box divider line and small boxes line color
theme[div_line]=#47464f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#c1a5fd

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#d3dfff
theme[cpu_mid]=#b7c5ff
theme[cpu_end]=#c7c8ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#bfb8ff
theme[free_mid]=#c7c8ff
theme[free_end]=#b0b8ff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b7c5ff
theme[cached_mid]=#b0b8ff
theme[cached_end]=#c7c8ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#c9b5ed
theme[available_end]=#c1a5fd

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#d3dfff
theme[used_end]=#d0daff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#c9b5ed
theme[download_end]=#c1a5fd

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#d3dfff
theme[upload_end]=#d0daff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b7c5ff
theme[process_mid]=#c7c8ff
theme[process_end]=#bfb8ff
