# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131410

# Main text color
theme[main_fg]=#e5e2dd

# Title color for boxes
theme[title]=#e5e2dd

# Highlight color for keyboard shortcuts
theme[hi_fg]=#c5ca9d

# Background color of selected item in processes box
theme[selected_bg]=#20201c

# Foreground color of selected item in processes box
theme[selected_fg]=#c5ca9d

# Color of inactive/disabled text
theme[inactive_fg]=#929185

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#adcfb7

# Background color of the percentage meters
theme[meter_bg]=#929185

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#adcfb7

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#d2e98e
theme[net_box]=#d3be72
theme[proc_box]=#75cf9d

# Box divider line and small boxes line color
theme[div_line]=#47473d

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#d2e98e
theme[temp_mid]=#f5f4c2
theme[temp_end]=#d0b23d

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#cbeaa4
theme[cpu_mid]=#a2d58d
theme[cpu_end]=#89dcc6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#89dcc6
theme[free_end]=#75cf9d

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#a2d58d
theme[cached_mid]=#75cf9d
theme[cached_end]=#89dcc6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#d9d083
theme[available_mid]=#d3be72
theme[available_end]=#d0b23d

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#d2e98e
theme[used_mid]=#cbeaa4
theme[used_end]=#bfe7a1

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#d9d083
theme[download_mid]=#d3be72
theme[download_end]=#d0b23d

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#d2e98e
theme[upload_mid]=#cbeaa4
theme[upload_end]=#bfe7a1

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#a2d58d
theme[process_mid]=#89dcc6
theme[process_end]=#ffad7f
