# vim: filetype=hyprlang

exec-once = 1password --silent
# exec-once = hyprpaper
exec-once=wpaperd -d
exec-once = swaync
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swayidle -w
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
# TODO FIXME exec-once = ianny
