# vim: filetype=hyprlang

exec-once = 1password --silent
exec-once = hyprpaper
exec-once = swaync
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swayidle -w
# TODO FIXME exec-once = ianny
