# vim: filetype=hyprlang

# exec-once = 1password --silent
# exec-once = mako
exec-once = hybrid-bar
exec-once = systemctl --user start hyprpolkitagent
exec-once = swayidle -w
exec-once = copyq --start-server
