# vim: filetype=hyprlang

exec-once = 1password --silent

# exec-once=wpaperd -d

exec-once = swaync

# exec-once = waybar
exec-once = hybrid-bar

# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

exec-once = swayidle -w

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = /home/liams/.config/hypr/scripts/dynamic-borders.sh

exec-once = copyq --start-server
