# vim: filetype=hyprlang

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:ctrl_modifier
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    # workspace_swipe_distance = 700
    # workspace_swipe_cancel_ratio = 0.15
    # workspace_swipe_min_speed_to_force = 5
    # workspace_swipe_direction_lock = true
    # workspace_swipe_direction_lock_threshold = 10
}

device {
    name = logitech-gaming-mouse-g502
    sensitivity = -0.7
}
