# vim: filetype=hyprlang

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:ctrl_modifier
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = logitech-gaming-mouse-g502
    sensitivity = -0.7
}
