# vim: filetype=hyprlang

$mod = SUPER

# volume control
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# spotify control
bind = ,XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind = $mod, backspace, exec, playerctl --player=spotify play-pause
bind = ,XF86AudioNext, exec, playerctl --player=spotify next
bind = ,XF86AudioPrev, exec, playerctl --player=spotify previous

# TODO Emoji
# bind = $mod, semicolon, exec XXX

# Screenshot
bind = $mod, p, exec, hyprshot -m region --raw | satty --filename - --fullscreen --output-filename ~/Sync/Screenshots/screenshot-$(date +%Y-%m-%d-%H-%M-%S).png

bind = $mod, x, exec, hyprlock
bind = $mod, d, exec, rofi -show drun
bind = $mod, Return, exec, kitty
bind = $mod, backslash, exec, kitty -e zsh -c 'yazi ~/Sync/'
bind = $mod, k, exec, firefox --enable-features=UseOzonePlatform --ozone-platform=wayland
# bind = $mod, c, exec, kitty -e zsh -c 'khal interactive'
# bind = $mod, i, exec, 1password --enable-features=UseOzonePlatform --ozone-platform=wayland

bind = $mod, q, killactive,
bind = $mod SHIFT, q, exit,
bind = $mod, f, fullscreen, 1

# bind = $mod, space, togglespecialworkspace
# bind = $mod SHIFT, space, movetoworkspacesilent, special

# bind = $mod, v, togglefloating,
# bind = $mod, p, pseudo, # dwindle
bind = $mod, v, togglesplit
bind = $mod, b, swapsplit

# focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# focus
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# resize
bind = $mod CTRL, h, resizeactive, -100 0
bind = $mod CTRL, l, resizeactive, 100 0
bind = $mod CTRL, k, resizeactive, 0 -100
bind = $mod CTRL, j, resizeactive, 0 100

# switch workspace
bind = $mod, w, workspace, 1
bind = $mod, e, workspace, 2
bind = $mod, i, workspace, 3
bind = $mod, o, workspace, 4
bind = $mod, s, workspace, 5
bind = $mod, s, exec, LD_PRELOAD=/home/liams/.config/spotifywm/spotifywm.so spotify

# move to workspace
bind = $mod SHIFT, w, movetoworkspacesilent, 1
bind = $mod SHIFT, e, movetoworkspacesilent, 2
bind = $mod SHIFT, i, movetoworkspacesilent, 3
bind = $mod SHIFT, o, movetoworkspacesilent, 4
bind = $mod SHIFT, s, movetoworkspacesilent, 5

# Scroll through existing workspaces with mod + scroll
# bind = $mod, mouse_down, workspace, e+1
# bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
# bindm = $mod, mouse:272, movewindow
# bindm = $mod, mouse:273, resizewindow


