# vim: filetype=hyprlang

# bind = , SUPER_L, exec, killall -SIGUSR1 waybar
# bindir = , SUPER_L, exec, killall -SIGUSR1 waybar

# bind = , SUPER_L, exec, waybar
# bindir = , SUPER_L, exec, killall -9 waybar

# volume control
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# temperature
bind = ALT, XF86AudioRaiseVolume, exec, /home/liams/.config/hypr/scripts/temp.sh up
bind = ALT, XF86AudioLowerVolume, exec, /home/liams/.config/hypr/scripts/temp.sh down

# spotify control
bind = ,XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind = ,XF86AudioNext, exec, playerctl --player=spotify next
bind = ,XF86AudioPrev, exec, playerctl --player=spotify previous

# brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ALT,XF86MonBrightnessUp, exec, brightnessctl set +1%
bind = ALT,XF86MonBrightnessDown, exec, brightnessctl set 1%-

# applications
bind = SUPER, Return, exec, ghostty
bind = SUPER, backspace, exec, zen-browser --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER, Backslash, exec, 1password --enable-features=UseOzonePlatform --ozone-platform=wayland

bind = SUPER, Grave, exec, walker
bind = SUPER, 1, exec, pactl set-default-sink $(pactl list short sinks | awk '{print $2}' | walker -d)
bind = SUPER SHIFT, 1, exec, pactl set-default-sink $(pactl list short sinks | awk '{print $2}' | bemenu)
bind = SUPER, 2, exec, walker -m emojis
bind = SUPER, 3, exec, walker -m calc
bind = SUPER, 5, exec, iwmenu -l walker
bind = SUPER, 6, exec, bzmenu -l walker
# bind = SUPER, 0, exec, ~/.config/hypr/scripts/bemenu-ykman.sh
bind = SUPER, 9, exec, ~/.config/hypr/scripts/theme.sh toggle
bind = SUPER, c, exec, gnome-calendar

bind = SUPER, p, exec, hyprshot -m region --raw | satty --filename - --fullscreen --output-filename ~/Sync/Screenshots/screenshot-$(date +%Y-%m-%d-%H-%M-%S).png
bind = SUPER, x, exec, hyprlock
bind = SUPER, q, killactive,
bind = SUPER SHIFT, q, exit,
bind = SUPER, f, fullscreen, 1

# bind = SUPER, v, togglefloating,
# bind = SUPER, p, pseudo, # dwindle
# bind = SUPER, v, togglesplit
# bind = SUPER, m, swapsplit
# bind = SUPER, l, layoutmsg, cyclenext
# bind = SUPER, k, layoutmsg, cycleprev
# bind = SUPER SHIFT, l, layoutmsg, swapnext
# bind = SUPER SHIFT, k, layoutmsg, swapprev

# focus
bind = SUPER, Tab, layoutmsg, cyclenext
bind = SUPER SHIFT, Tab, layoutmsg, cycleprev
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# move window
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

# resize
bind = SUPER CTRL, h, resizeactive, -100 0
bind = SUPER CTRL, j, resizeactive, 0 100
bind = SUPER CTRL, k, resizeactive, 0 -100
bind = SUPER CTRL, l, resizeactive, 100 0

bind = SUPER, w, workspace, 1
bind = SUPER, e, workspace, 2
bind = SUPER, a, workspace, 3
bind = SUPER, s, workspace, 4
bind = SUPER, d, workspace, 5
bind = SUPER, z, workspace, 6
bind = SUPER, z, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland

# move to workspace
bind = SUPER SHIFT, w, movetoworkspacesilent, 1
bind = SUPER SHIFT, e, movetoworkspacesilent, 2
bind = SUPER SHIFT, a, movetoworkspacesilent, 3
bind = SUPER SHIFT, s, movetoworkspacesilent, 4
bind = SUPER SHIFT, d, movetoworkspacesilent, 5
bind = SUPER SHIFT, z, movetoworkspacesilent, 6

# Move/resize windows with mod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER ALT, mouse:272, resizewindow # resize on laptop with MOD+ALT
