# vim: filetype=hyprlang

$mod = SUPER

# volume control
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# spotify control
bind = ,XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind = ,XF86AudioNext, exec, playerctl --player=spotify next
bind = ,XF86AudioPrev, exec, playerctl --player=spotify previous

# TODO Emoji
# bind = $mod, semicolon, exec XXX
#
# TODO Screenshot
# bind = $mod, Print, exec, XXX ~/Documents/Screenshots/screenshot-$(date +%Y-%m-%d-%H-%M-%S).png

bind = $mod, x, exec, hyprlock

bind = $mod, Return, exec, kitty
bind = $mod, backslash, exec, kitty -e zsh -c 'yazi ~/Sync/'
bind = $mod SHIFT, Return, exec, kitty -o background=#060006 ssh liams@risc-iv-monolith
bind = $mod, c, exec, kitty -e zsh -c 'khal interactive'
bind = $mod, apostrophe, exec, firefox --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mod, s, exec, LD_PRELOAD=/home/liams/.config/spotifywm/spotifywm.so spotify
bind = $mod, i, exec, 1password --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mod, r, exec, rnote
bind = $mod, d, exec, bemenu-run

bind = $mod, Q, killactive,
bind = $mod SHIFT, E, exit,
bind = $mod, F, fullscreen, 1

bind = $mod, space, togglespecialworkspace
bind = $mod SHIFT, space, movetoworkspace, special

bind = $mod, V, togglefloating,
bind = $mod, D, exec, wofi --show drun
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

bind = $mod, G, exec, gammastep -x
bind = $mod SHIFT, G, exec, gammastep -P -O 2500

# focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# resize
bind = $mod SHIFT, h, resizeactive, -100 0
bind = $mod SHIFT, l, resizeactive, 100 0
bind = $mod SHIFT, k, resizeactive, 0 -100
bind = $mod SHIFT, j, resizeactive, 0 100
bind = $mod SHIFT, left, resizeactive, -100 0
bind = $mod SHIFT, right, resizeactive, 100 0
bind = $mod SHIFT, up, resizeactive, 0 -100
bind = $mod SHIFT, down, resizeactive, 0 100

# switch workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mod, x, togglespecialworkspace, magic
# bind = $mod SHIFT, x, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow


