# vim: filetype=hyprlang

# exec-once = 1password --silent
exec-once = hybrid-bar
# exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = clipsync watch with-notifications
exec-once = ghostty
exec-once = hyprpaper
exec-once = hypridle
exec-once = walker --gapplication-service
