# vim: filetype=hyprlang

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 10
    gaps_out = 0,30,10,30

    border_size = 5

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ffccee) rgba(33ccffee) 150deg
    col.inactive_border = rgba(cc33ffee) rgba(ff33ccee) 150deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    active_opacity = 1.0
    # inactive_opacity = 0.9
    inactive_opacity = 1

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true
  first_launch_animation = true

  bezier = mat, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 5, mat
  animation = windowsOut, 1, 5, mat, popin
  animation = windowsMove, 1, 10, mat
  animation = border, 1, 10, mat
  animation = borderangle, 1, 30, mat
  animation = fade, 0, 5, mat
  animation = workspaces, 1, 1.5, mat, fade
  animation = specialWorkspace, 1, 5, mat, slidevert
}

# Layouts
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
  preserve_split = true # You probably want this
  smart_resizing = false
  force_split = 2
  default_split_ratio = 1.0
  split_width_multiplier = 1.0
}

master {
  new_status = master
}

plugin {
  # https://github.com/zakk4223/hyprNStack
  nstack {
    layout {
      orientation=left
      new_on_top=0
      new_is_master=0
      no_gaps_when_only=0
      special_scale_factor=0.8
      inherit_fullscreen=1
      stacks=3
      center_single_master=1
      mfact=0
      single_mfact=0.5
    }
  }
}

# easy motion
plugin {
  # https://github.com/zakk4223/hyprland-easymotion
  easymotion {
    #font size of the text
    textsize=100

    #color of the text, takes standard hyprland color format
    textcolor=rgba(33ffccff)

    #background color of the label box. alpha is respected
    bgcolor=rgba(00000088)

    #font to use for the label. This is passed directly to the pango font description
    textfont=Sans

    #padding around the text (inside the label box) size in pixels, adjusted for
    #monitor scaling. This is the same format as hyprland's gapsin/gapsout workspace layout rule
    #example: textpadding=2 5 5 2 (spaces not commas)
    textpadding=40

    #size of the border around the label box. A border size of zero disables border rendering.
    bordersize=0

    #color of the border. takes the same format as hyprland's border (so it can be a gradient)
    bordercolor=rgba(ffffffff)

    #rounded corners? Same as hyprland's 'decoration:rounding' config
    rounding=10

    #which keys to use for labeling windows
    motionkeys=asdfghjklqwertyuiop
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  disable_splash_rendering = true
}
