# vim: filetype=hyprlang

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 1

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # rounding = 10
    rounding = 4

    active_opacity = 1.0
    inactive_opacity = 1.0
    # inactive_opacity = 0.8

    # dim_inactive = true
    # dim_strength = 0.3

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 8
        passes = 1
        noise = 0.02
        vibrancy = 0.1696
    }

    shadow {
        enabled = false
        range = 3
        render_power = 1
        color = rgb(222222)
        # color = rgba(999999ee)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = false
  first_launch_animation = true

  bezier = mat, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0, 0, 1, 1
  bezier = ease-in, 0.42, 0, 1, 1
  bezier = ease-out, 0, 0, 0.58, 1
  bezier = ease-in-out, 0.42, 0, 0.58, 1
  bezier = ease, 0.25, 0.1, 0.25, 1
  bezier = swift, 0.4, 0, 0.2, 1

  animation = windows, 1, 5, mat
  animation = windowsOut, 1, 5, mat, popin
  animation = windowsMove, 1, 10, mat
  animation = border, 1, 10, mat
  animation = borderangle, 1, 30, mat
  animation = fade, 1, 1, swift
  animation = workspaces, 0, 1, ease, slidefadehor 20%
  animation = specialWorkspace, 1, 5, mat, slidevert
}

# Layouts
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
  preserve_split = true # You probably want this
  smart_resizing = false
  force_split = 2
  default_split_ratio = 1.0
  split_width_multiplier = 1.0
}

master {
  new_status = slave
  allow_small_split = true
  special_scale_factor = .33
  mfact = .5
  orientation = center
  inherit_fullscreen = false
  # always_center_master = false
}

# workspace = r[1-4] w[t2], gapsout:0 1000


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  disable_splash_rendering = true
}
