# vim: filetype=hyprlang
# Ref: https://wiki.hyprland.org/Configuring/Window-Rules/
# Ref: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.9,class:^(spotify)$
windowrulev2 = workspace 6,class:^(spotify)$
windowrulev2 = suppressevent maximize, class:.*
#windowrule = float, org.kde.polkit-kde-authentication-agent-1
layerrule = blur, logout_dialog

windowrulev2 = bordercolor rgb(333333), onworkspace:w[tv1]

dwindle {
  pseudotile = true
  preserve_split = true
  smart_resizing = false
  force_split = 2
  default_split_ratio = 1.0
  split_width_multiplier = 1.0
}

master {
  new_status = slave
  allow_small_split = true
  special_scale_factor = .33
  mfact = .5
  orientation = center
  inherit_fullscreen = false
  # always_center_master = false
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
