# vim: filetype=hyprlang
# Ref: https://wiki.hyprland.org/Configuring/Window-Rules/
# Ref: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = suppressevent maximize, class:.*
layerrule = blur, logout_dialog

windowrulev2 = bordercolor rgb(333333), onworkspace:w[tv1]

dwindle {
  pseudotile = true
  preserve_split = true
  smart_resizing = false
  force_split = 2
  default_split_ratio = 1.0
  split_width_multiplier = 1.0
}

master {
  new_status = slave
  allow_small_split = true
  mfact = .5
  orientation = center
  inherit_fullscreen = false
  # always_center_master = false
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

windowrule = opacity 0.9, class:^(spotify)$
windowrule = float, class:^(spotify)
windowrule = workspace special:music, class:^(spotify)
windowrule = workspace special:music, initialTitle:Spotify

windowrule = float, class:(qalculate-gtk)
windowrule = workspace special:calc, class:(qalculate-gtk)

windowrule = float, class:(ticktick)
windowrule = workspace special:todo, class:(ticktick)

windowrule = float, class:(1Password)
windowrule = workspace special:1piss, class:(1Password)

windowrule = float, class:blueman-manager
windowrule = float, class:system-config-printer
windowrule = float, class:quickshell
windowrule = float, class:org\.gnome\.Settings
windowrule = size 70% 80%, class:org\.gnome\.Settings
windowrule = center 1, class:org\.gnome\.Settings

windowrule = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrule = float, title:File (Operation|Upload)( Progress)?
windowrule = float, title:.* Properties
windowrule = float, title:Export Image as PNG
windowrule = float, title:GIMP Crash Debug
windowrule = float, title:Save As
windowrule = float, title:Library

layerrule = blur, launcher

layerrule = noanim, caelestia-(launcher|osd|notifications|border-exclusion|area-picker)
layerrule = animation fade, caelestia-(drawers|background)
layerrule = order 1, caelestia-border-exclusion
layerrule = order 2, caelestia-bar

layerrule = animation popin, walker
