# vim: filetype=hyprlang
# Ref: https://wiki.hyprland.org/Configuring/Variables/

general {
    border_size = 1
    resize_on_border = false
    allow_tearing = false
}

decoration {
    # rounding specific to device

    blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
    }

    shadow {
        enabled = true
    }
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgb(33eeff)
    # col.inactive_border = rgb(333333)
}


animations {
    enabled = true

    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1
    bezier = ease, 0.25, 0.1, 0.25, 1

    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    # animation = workspaces, 1, 5, standard
    animation = workspaces, 1, 4, ease, slidefadehor 20%

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}
