# vim: filetype=hyprlang
# Ref: https://wiki.hyprland.org/Configuring/Variables/

general {
    border_size = 1
    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = 4

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

animations {
  enabled = false
  first_launch_animation = true

  bezier = mat, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0, 0, 1, 1
  bezier = ease-in, 0.42, 0, 1, 1
  bezier = ease-out, 0, 0, 0.58, 1
  bezier = ease-in-out, 0.42, 0, 0.58, 1
  bezier = ease, 0.25, 0.1, 0.25, 1
  bezier = swift, 0.4, 0, 0.2, 1

  animation = windows, 1, 5, mat
  animation = windowsOut, 1, 5, mat, popin
  animation = windowsMove, 1, 10, mat
  animation = border, 1, 10, mat
  animation = borderangle, 1, 30, mat
  animation = fade, 1, 1, swift
  animation = workspaces, 0, 1, ease, slidefadehor 20%
  animation = specialWorkspace, 1, 5, mat, slidevert
}
